# ReGen

./: .gitignore  App.xaml  App.xaml.cs  PdfGenerator.cs  Program.cs  README.md  ReGen.csproj  ReGen.sln  ReGen_3dobzrws_wpftmp.csproj
Converters/: BooleanNegationConverter.cs
Dtos/: CsvRecord.cs  PdfData.cs  RawCsvRecord.cs
Extensions/: CsvReaderHelper.cs  DocumentExtension.cs  LockContent.cs  RelayCommand.cs  TmpHelper.cs
Generators/: PdfGenerator.cs  PlotGenerator.cs  ReportDocument.cs
Model/: CsvRecord.cs  PdfData.cs  RawCsvRecord.cs
Properties/: Settings.Designer.cs  Settings.settings
Scripts/: build_publish.bat
Style/: Styles.xaml
Validation/: IntValidationRule.cs
ViewModels/: BaseViewModel.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
